[DEFAULT]
BATCH_SIZE_train = 100
BATCH_SIZE_test = 100
BATCH_SIZE = 128

train_dir = /home/kyle/Desktop/Misc/Datasets/StanfordCarsClassFolders/car_data/train/
valid_dir = /home/kyle/Desktop/Misc/Datasets/StanfordCarsClassFolders/car_data/test/

working_root = ./
local_model_save = models_cars/
local_result_save = results_cars/

model_name = resnet50_CE
DOMINO = False
DOMINOW = False
matrix_file = ./cars_s64_e100_t900.csv

# Learning parameters
lr=0.1
#lr=0.005
momentum=0.9
weight_decay=0.0005
step_size=3
gamma=0.1
epochs = 10
logging_freq = 147
save_freq = 5

[PARAMS]